# IronfallRPG

./: Ironfall class diagram  IronfallRPG.sln  Untitled Diagram.drawio
Documentation/: ClassDiagram  Ironfall class diagram  Mobs, NPC, Items, mm.xlsx
Ironfall-Engine/: Ironfall-Engine.csproj
Ironfall-Engine/Models/: LivingEntity.cs
Ironfall-Engine/Properties/: AssemblyInfo.cs
Ironfall-Engine/ViewModels/: GameSession.cs
IronfallRPG/: App.xaml  App.xaml.cs  CraftingScreen.xaml  CraftingScreen.xaml.cs  DialogScreen.xaml  DialogScreen.xaml.cs  IronfallRPG.csproj  MainWindow.xaml  MainWindow.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs
Ironfall_Engine/: Ironfall_Engine.csproj  Ironfall_EngineOutdated.csproj  ItemList.cs  ItemSlot.cs  RNG.cs  packages.config
Ironfall_Engine/Actions/: Attack.cs  BasicAction.cs
Ironfall_Engine/Enums/: ItemEnum.cs  ItemEnumArmor.cs  ItemEnumArtifact.cs  ItemEnumCommon.cs  ItemEnumConsumable.cs  ItemEnumWeapon.cs
Ironfall_Engine/Events/: BaseNotificationClass.cs  GameMessageEventArgs.cs
Ironfall_Engine/Factories/: CraftingStationFactory.cs  DialogFactory.cs  ItemSlotFactory.cs  MonsterFactory.cs  NpcFactory.cs  QuestFactory.cs  WorldFactory.cs
Ironfall_Engine/Factories/Item/: ArmorFactory.cs  ArtifactFactory.cs  CommonFactory.cs  ConsumableFactory.cs  LootFactory.cs  RecipeFactory.cs  TrinketFactory.cs  WeaponFactory.cs
Ironfall_Engine/Interfaces/Item/: IDrawback.cs  IEffect.cs  IEnchantment.cs
Ironfall_Engine/Models/: CraftingStation.cs  Dialog.cs  LivingEntity.cs  LocalPlayer.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Npc.cs  Quest.cs  World.cs
Ironfall_Engine/Models/Item/: Armor.cs  Artifact.cs  Common.cs  Consumable.cs  GameItem.cs  GroupedInventoryItem.cs  Loot.cs  Recipe.cs  Trinket.cs  Weapon.cs
Ironfall_Engine/Properties/: AssemblyInfo.cs
Ironfall_Engine/ViewModels/: GameSession.cs
Ironfall_Engine2/: Ironfall_Engine.csproj
Ironfall_Engine2/Models/: LocalPlayer.cs  Location.cs
