<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resource\Images\UI\BricksGrey.jpg" />
    <Resource Include="Resource\Images\UI\DarkStone.png" />
    <Resource Include="Resource\Images\UI\Obsidian.png" />
    <Resource Include="Resource\Images\UI\Stone.jpg" />
    <Resource Include="Resource\Images\UI\Wood.png" />
  </ItemGroup>

</Project>
